// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "React Task Manager",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.singleQuote": true,
        "prettier.trailingComma": "all",
        "prettier.semi": false,
        "prettier.arrowParens": "avoid",
        "typescript.format.enable": false,
        "javascript.format.enable": false,
        "eslint.format.enable": true
      }
    }
  },
  "forwardPorts": [5173]
}
